{
  "name": "kiddo-map",
  "version": "1.0.0",
  "description": "Kiddomap - helping Kuala Lumpur families plan easier, happier weekends",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "./node_modules/.bin/vitest run --config vitest.config.js src/lib/recommendation.test.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "11.3.8",
    "lucide-react": "0.408.0",
    "mapbox-gl": "3.4.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "vitest": "^4.1.6"
  }
}
